FROM docker:18.09

ENV \
  HELM_VERSION=2.12.0 \
  KUBECTL_VERSION=1.13.3

RUN \
  apk add \
    --no-cache \
    --no-progress \
    bash \
    build-base \
    ca-certificates \
    curl \
    git \
    grep \
    jq \
    openssl \
    openssl-dev \
    python3 \
  && pip3 install --upgrade pip \
  && curl -sLo /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl \
  && curl -sL https://storage.googleapis.com/kubernetes-helm/helm-v${HELM_VERSION}-linux-amd64.tar.gz | tar -xzC /usr/local/bin --strip-components 1 linux-amd64/helm \
  && chmod +x /usr/local/bin/*

COPY scripts/setup-kube-auth /usr/local/bin/setup-kube-auth

ENTRYPOINT ["/usr/local/bin/setup-kube-auth"]